# FlutterRtmpLivePlugin

./: pubspec.yaml
android/: build.gradle  consumer-proguard-rules.txt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/honggv/flutter_rtmp_live_plugin/: FlutterRtmpLivePlugin.java
android/src/main/java/com/honggv/flutter_rtmp_live_plugin/listener/: RtmpPlayerListener.java
android/src/main/java/com/honggv/flutter_rtmp_live_plugin/view/: RtmpPlayerPlatformView.java  RtmpPushPlatformView.java
android/src/main/java/com/honggv/flutter_rtmp_live_plugin/widget/: MediaController.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/page/: DraggableDemo.dart  DraggableWidget.dart  home.dart  player.dart  push.dart
ios/: flutter_qiniucloud_live_plugin.podspec
ios/Classes/: SwiftFlutterQiniucloudLivePlugin.swift
ios/Classes/view/: QiniucloudConnectedPlayerPlatformView.swift  QiniucloudPlayerPlatformView.swift  QiniucloudPushPlatformView.swift
lib/controller/: rtmp_player_view_controller.dart  rtmp_push_view_controller.dart
lib/view/: rtmp_player_view.dart  rtmp_push_view.dart
