group 'com.honggv.flutter_rtmp_live_plugin'
version '1.0'
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}
rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
        consumerProguardFiles 'consumer-proguard-rules.txt'

        ndk {
            abiFilters "armeabi","arm64-v8a"// "armeabi-v7a",//,//, "x86", "x86_64"
        }

        sourceSets {
            main {
                jniLibs.srcDir 'libs'
            }
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // json序列化
    implementation 'com.alibaba:fastjson:1.2.55'
    implementation files('libs/ksylive.jar')
}